/**
 * Sample React Native App
 * https://github.com/facebook/react-native
 *
 * @format
 * @flow
 */

import React, { Component } from 'react';
import {
  View,
  Text,
  Image,
  StyleSheet
} from 'react-native';

export default class FixedDimensionApp extends Component{
  render(){
    return (
      <View style={{}}>
        <View style={{width: 100, height: 100, backgroundColor:'powderblue'}}></View>
        <View style={{width: 150, height: 150, backgroundColor:'skyblue'}}></View>
        <View style={{width: 300, height: 300, backgroundColor:'steelblue'}}></View>
      </View>
    );
  }
}
